# rpgCampaigner

./: .gitignore  build.gradle  pom.xml  settings.gradle
common/: build.gradle
common/src/com/rpgcampaigner/common/: AdjustableValue.java  Adjustment.java  AdjustmentCategory.java  AdjustmentListener.java  DynamicValue.java  Modifier.java  ModifierListener.java
common/src/com/rpgcampaigner/common/d20/: Ability.java  Alignment.java  D20Actor.java
common/src/main/java/com/rpgcampaigner/common/: DynamicValue.java  DynamicValueListener.java  Modifier.java  ModifierCategory.java
common/src/main/java/com/rpgcampaigner/common/d20/: AbilityEnum.java  AbilityValue.java
common/src/test/java/com/rpgcampaigner/common/: AbilityValueUT.java  ModifierUT.java
core/src/com/rpgcampaigner/engine/: AdjustableValue.java
docs/: _config.yml
docs/_entries/: 01-overview.md  01-systemConcept.md  02-dataModel.md
pfrpg-entity-service/: build.gradle
pfrpg-entity-service/src/com/rpgcampaigner/pfrpg/entity/domain/: AbilitiesEnum.java  Alignment.java  Character.java
pfrpg/pfrpg-entity-service/: build.gradle
pfrpg/pfrpg-entity-service/src/com/rpgcampaigner/pfrpg/entity/domain/: Character.java
src/main/java/com/rpgcampaigner/: Hello.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/config/: MongoConfig.java  MvcConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppInitialization.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/core/dao/: AreaRepository.java  BarrierRepository.java  CampaignRepository.java  ComplexRepository.java  PlayerRepository.java  TransitionRepository.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/core/domain/: Area.java  AreaPortal.java  Barrier.java  Campaign.java  Complex.java  Entrance.java  Player.java  Transition.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/core/events/: AreaDetails.java  BarrierDetails.java  CampaignCreatedEvent.java  CampaignDetails.java  ComplexCreatedEvent.java  ComplexDetails.java  CreateAreaEvent.java  CreateBarrierEvent.java  CreateCampaignEvent.java  CreateComplexEvent.java  CreateTransitionEvent.java  LinkAreasEvent.java  PlayerCreatedEvent.java  PlayerDetails.java  TransitionDetails.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/core/services/: CampaignEventHandler.java  CampaignService.java  ComplexEventHandler.java  ComplexService.java  PlayerEventHandler.java  PlayerService.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/rest/controller/: CampaignCommandsController.java  CampaignController.java  CampaignQueriesController.java  ComplexController.java  PlayerCommandsController.java  PlayerController.java  PlayerQueriesController.java
src/main/java/org/lostkingdomsfrontier/rpgcampaigner/rest/domain/: AreaConnectionResource.java  AreaResource.java  Campaign.java  CampaignResource.java  ComplexResource.java  NewCampaignResource.java  Player.java  PlayerResource.java  TransitionResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  rpgcampaigner-servlet.xml  web.xml
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/: CoreDomainIntegrationTest.java  RestDomainIntegrationTest.java
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/config/: CoreDomainIntegrationTest.java  CoreTestConfig.java  JPATestConfig.java  MongoTestConfig.java  RestDomainIntegrationTest.java  WebAppInitialization.java
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/persistence/: AreaMappingIntegrationTests.java  AreaRepositoryIntegrationTests.java  CampaignMappingIntegrationTests.java  CampaignRepositoryIntegrationTests.java  ComplexMappingIntegrationTests.java  ComplexRepositoryIntegrationTests.java  PlayerMappingIntegrationTests.java  PlayerRepositoryIntegrationTests.java
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/persistence/fixture/: JPAAssertions.java
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/rest/controller/: CampaignIntegrationTest.java  ComplexIntegrationTest.java  GetAllPlayersIntegrationTest.java  PlayerIntegrationTest.java
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/rest/controller/fixture/: AreaRestFixture.java  CampaignRestFixture.java  ComplexRestFixture.java  PlayerRestFixture.java  RestDataFixture.java  RestEventFixtures.java
src/test/java/org/lostkingdomsfrontier/rpgcampaigner/rest/functional/: PlayerTests.java
swagger/: dnd5e-characterService.yml
