apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'war'
//apply plugin: 'tomcat'


version = "0.1"

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
//        maven {
//            url "http://download.java.net/maven/2"
//        }
//        maven { url 'http://repo.spring.io/plugins-release' }
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone/' }
}
